{
  "name": "MOZE Clone V24",
  "short_name": "MOZE",
  "description": "個人記帳 PWA：桌面、手機與雲端同步",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b121c",
  "theme_color": "#101820",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}